<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="stylesub.css">
  <title>Contact NeON</title>
</head>

<body>
  <nav class="topnav">
    <ul class="navlist">
      <div class="logo"><img id="logo" src="neon_logo.png" alt="neonlogo">
      </div>
      <a href="main.html">HOME</a>
    </ul>
  </nav>

  <section class="contact">
    <div class="contactbox">
      <h2>Contact Us</h2>
      <p>497 Shub Farm<br> St.Winter Garden<br> FL 34787<br>Telephone : 000000000</p>
    </div>



  </section>

  <footer>
    <p></p>
  </footer>


</body>

</html>